# projet_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/epf/mm/projet_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epf/mm/projet_android/: ActorAdapter.kt  CommentActivity.kt  CommentAdapter.kt  CompteActivity.kt  CustomSpinnerAdapter.kt  DetailMovieActivity.kt  FavorisActivity.kt  InscriptionActivity.kt  MainActivity.kt  MenuAccueilActivity.kt  MovieAdapter.kt  QRCodeScanner.java  QRCodeScanner.kt  ScannerActivity.kt  SearchActivity.kt  SearchAdapter.kt  SimpleScannerActivity.java  SimpleScannerActivity.kt  SplashScreenActivity.kt  TMBDService.kt
app/src/main/java/fr/epf/mm/projet_android/model/: Commentaire.kt  Movie.kt  Utilisateur.kt
app/src/main/res/layout/: activity_comment.xml  activity_compte.xml  activity_creation_compte.xml  activity_detail_movie.xml  activity_favoris.xml  activity_main.xml  activity_menu_accueil.xml  activity_qrcode_scanner.xml  activity_scanner.xml  activity_search.xml  activity_simple_scanner_action.xml  activity_splash_screen.xml  custom_spinner_dropdown_item.xml  view_actor.xml  view_comment.xml  view_genre.xml  view_movie.xml  view_pop_up.xml
app/src/main/res/menu/: detail_menu.xml  favoris_menu.xml  home_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/fr/epf/mm/projet_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
