<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@color/white"
            android:hint="Rechercher"
            android:textColorHint="@color/light_gray"
            android:backgroundTint="@color/white"
            android:inputType="text"
            />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_search_24"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_filter_layout"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_recycler_genres"
            android:layout_weight="1"
            android:layout_gravity="left"/>

        <ImageButton
            android:id="@+id/search_filter_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_filter_list_24"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_sort_layout"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trier les résultats par"
            android:textColor="@color/light_gray"
            android:textSize="16dp"/>

        <Spinner
            android:spinnerMode="dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_sort_spinner"
            android:entries="@array/levels"
            android:backgroundTint="@color/light_gray"
            />



    </LinearLayout>

    <TextView
        android:id="@+id/search_number_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/light_gray"
        android:textStyle="italic"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>