<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".MenuAccueilActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:paddingBottom="0px"
            android:text="Connexion"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            android:textSize="28dp" />

        <EditText
            android:id="@+id/pseudo_accueil_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"
            android:hint="Pseudo" />

        <EditText
            android:id="@+id/mot_passe_menu_activitty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:layout_marginBottom="16dp"
            android:inputType="textPassword"
            android:hint=" Mot de passe" />

        <Button
            android:id="@+id/inscription_menu_accueil_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Inscription" />

        <Button
            android:id="@+id/connexion_menu_accueil_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Connexion" />

        <EditText
            android:id="@+id/erreur_menu_activitty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"

            android:text=" Erreur, veuillez retaper vos identifiants ou vous inscrire." />


    </LinearLayout>


</LinearLayout>