<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:id="@+id/view_genre_cardview"
    android:layout_margin="8dp"
    android:layout_marginRight="16dp"
    app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/view_genre_text_view"
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:text="action"
            android:textSize="13dp"
            android:layout_gravity="center"
            />




</androidx.cardview.widget.CardView>