<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_movie_cardview"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/actor_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_person_24"></ImageView>


        <LinearLayout
            android:id="@+id/actor_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:background="@drawable/degrade"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/actor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guillaume Canet"
                android:textColor="@color/white"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/actor_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Astérix"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="10dp"/>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>